{
  "name": "catlex",
  "version": "0.1.1",
  "description": "CLI to validate next-intl translation JSON files against a base locale",
  "type": "module",
  "private": true,
  "bin": {
    "catlex": "./src/bin/catlex.ts"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/bin/catlex.ts",
    "validate": "bun run src/bin/catlex.ts validate",
    "test": "bun test",
    "build": "bun build ./src/bin/catlex.ts --compile --outfile dist/catlex",
    "build:linux:x64": "bun build ./src/bin/catlex.ts --compile --target=bun-linux-x64 --outfile dist/catlex-linux-x64",
    "build:linux:arm64": "bun build ./src/bin/catlex.ts --compile --target=bun-linux-arm64 --outfile dist/catlex-linux-arm64",
    "build:mac:x64": "bun build ./src/bin/catlex.ts --compile --target=bun-darwin-x64 --outfile dist/catlex-darwin-x64",
    "build:mac:arm64": "bun build ./src/bin/catlex.ts --compile --target=bun-darwin-arm64 --outfile dist/catlex-darwin-arm64",
    "build:windows:x64": "bun build ./src/bin/catlex.ts --compile --target=bun-windows-x64 --outfile dist/catlex-windows-x64",
    "build:all": "bun run build:linux:x64 && bun run build:linux:arm64 && bun run build:mac:x64 && bun run build:mac:arm64 && bun run build:windows:x64",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "fallow": "bunx --yes fallow@3.9.1",
    "fallow:audit": "bunx --yes fallow@3.9.1 audit --format json --quiet --explain --gate-marker agent"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "ink": "^6.6.0",
    "react": "^19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/bun": "latest",
    "@types/react": "^19.2.9",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
